# EditImage

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liubowang/editimage/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/liubowang/photoretouch/: ExampleInstrumentedTest.java
app/src/baidu/res/values-zh/: strings.xml
app/src/googlePlay/res/values-ja/: strings.xml
app/src/googlePlay/res/values-zh-rTW/: strings.xml
app/src/huawei/res/values-zh/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liubowang/editimage/Base/: EIApplication.java  EIBaseActiviry.java
app/src/main/java/com/liubowang/editimage/Draw/: BrushView.java  DrawMove.java  DrawView.java
app/src/main/java/com/liubowang/editimage/Effect/: EffectActivity.java  MagnifierView.java  SmartToolView.java  TmpActivity.java
app/src/main/java/com/liubowang/editimage/Main/: MainActivity.java  TestActivity.java
app/src/main/java/com/liubowang/editimage/Mosaic/: GeometryHelper.java  MosaicView.java  Point.java
app/src/main/java/com/liubowang/editimage/Normal/: ColorAdapter.java  ColorItemView.java  ColorModel.java  GraffitiSeekView.java  ImageTextButton.java  MosaicSizeSeek.java  NormalActivity.java  PinchImageView.java  StickerView.java  StickersAdapter.java  StickersContainerView.java  StickersPickerView.java  TextSeekView.java  TopToolView.java
app/src/main/res/drawable/: brush_seek_bar_layer.xml  bursh_seek_bar_thunb.xml  compare_bg.xml  edit_type_bg.xml  edit_type_center_bg.xml  edit_type_left_bg.xml  edit_type_right_bg.xml  eidt_type_text_selector.xml  graffic_recycle_view_bg.xml  left_open_bg.xml  left_seek_bg.xml  navi_bg.xml  redo_selector.xml  right_open_bg.xml  selected_bg.xml  sticker_recycle_bg.xml  suggestion_text_bg.xml  ti_jiao_bg.xml  top_open_bg.xml  undo_selector.xml  video_view_bg.xml
app/src/main/res/layout/: activity_effect.xml  activity_effect_template.xml  activity_feed_back_acticity.xml  activity_files.xml  activity_fit_text_test.xml  activity_guide_play.xml  activity_image_look.xml  activity_main.xml  activity_normal.xml  activity_result.xml  activity_settings.xml  activity_small_adjust.xml  activity_test.xml  activity_text.xml  activity_tmp.xml  button_image_text.xml  layout_save_bitmap.xml  text_type_1.xml  text_type_2.xml  text_type_3.xml  text_type_4.xml  text_type_5.xml  text_type_6.xml  text_type_7.xml  text_type_8.xml  text_type_9.xml  view_color_item.xml  view_file_item.xml  view_filter_item.xml  view_filter_picker.xml  view_graffiti_seek.xml  view_mosaic_size_seek.xml  view_sbe_tool.xml  view_setting_item.xml  view_smart_tool.xml  view_sticker_item.xml  view_stickers_picker.xml  view_template_item.xml  view_text_color_item.xml  view_text_seek.xml  (+2 more)
app/src/main/res/menu/: menu_files.xml  menu_look.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/oppo/res/values-zh/: strings.xml
app/src/qihu360/res/values-zh/: strings.xml
app/src/qihu360/res/values-zh-rTW/: strings.xml
app/src/samsung/res/values-zh/: strings.xml
app/src/samsung/res/values-zh-rTW/: strings.xml
app/src/test/java/com/liubowang/editimage/: ExampleUnitTest.java
app/src/test/java/com/liubowang/photoretouch/: ExampleUnitTest.java
app/src/vivo/res/values-en/: strings.xml
app/src/vivo/res/values-ja/: strings.xml
app/src/vivo/res/values-zh/: strings.xml
app/src/vivo/res/values-zh-rTW/: strings.xml
app/src/xiaomi/res/values-zh/: strings.xml
app/src/xiaomi/res/values-zh-rTW/: strings.xml
common/: build.gradle  proguard-rules.pro
common/src/admob/java/com/lafonapps/common/: ProductFlavor.java
common/src/admob/res/layout/: splash_ad.xml
common/src/main/java/com/lafonapps/common/: AppStatusDetector.java  Common.java  NotificationCenter.java
common/src/main/res/layout/: ad_button_for_menu.xml  feed_back_layout.xml  prompt_layout.xml
common/src/main/res/values/: colors.xml  common_strings.xml  strings.xml  styles.xml
common/src/main/res/values-da/: strings.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/values-el/: strings.xml
common/src/main/res/values-es/: strings.xml
common/src/main/res/values-fi/: strings.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-he/: strings.xml
common/src/main/res/values-it/: strings.xml
common/src/main/res/values-ja/: strings.xml
common/src/main/res/values-ko/: strings.xml
common/src/main/res/values-nl/: strings.xml
common/src/main/res/values-no/: strings.xml
common/src/main/res/values-pt/: strings.xml
common/src/main/res/values-ru/: strings.xml
common/src/main/res/values-sv/: strings.xml
common/src/main/res/values-th/: strings.xml
common/src/main/res/values-tr/: strings.xml
common/src/main/res/values-vi/: strings.xml
common/src/main/res/values-zh-rCN/: strings.xml
common/src/main/res/values-zh-rTW/: strings.xml
common/src/normal/res/layout/: splash_ad.xml
common/src/oppo/: AndroidManifest.xml
common/src/oppo/java/com/lafonapps/common/: ProductFlavor.java
common/src/oppo/res/layout/: splash_ad.xml
common/src/oppo_v2_2_1/: AndroidManifest.xml
common/src/oppo_v2_2_1/java/com/lafonapps/common/: ProductFlavor.java
common/src/oppo_v2_2_1/res/drawable/: splash_skip_button.xml
common/src/oppo_v2_2_1/res/layout/: splash_ad.xml
common/src/tencent/res/layout/: splash_ad.xml
common/src/xiaomi/java/com/lafonapps/common/: ProductFlavor.java
common/src/xiaomi/res/layout/: splash_ad.xml
ucrop/: build.gradle
(+190 files in other folders)
