<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_2C2E30"
    tools:context="com.liubowang.photoretouch.Template.EffectTemplateActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recycle_view_template"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_banner_container_template"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/tb_template" />

    <LinearLayout
        android:id="@+id/ll_banner_container_template"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </LinearLayout>
    <ImageView
        android:id="@+id/iv_top_image_template"
        android:layout_width="0dp"
        android:layout_height="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/color_242527" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_template"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/color_242527"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolBarStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_top_image_template"
        app:title="@string/ei_effect"
        app:navigationIcon="@drawable/fanhui"
        app:titleTextColor="@color/color_565859"/>

</android.support.constraint.ConstraintLayout>
