<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".Effect.TmpActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff00ff00"
            android:id="@+id/imgDisplay"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />

    <com.liubowang.editimage.Draw.DrawView
        android:id="@+id/draw_view_tmp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:visibility="visible"
        app:draw_width="20"
        app:draw_color="#FFFFFF"
        app:draw_line_cap="round"
        app:draw_antialias="true"
        app:draw_dither="true"
        app:draw_background_color="#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/imgDisplay"
        app:layout_constraintLeft_toLeftOf="@+id/imgDisplay"
        app:layout_constraintRight_toRightOf="@+id/imgDisplay"
        app:layout_constraintTop_toTopOf="@+id/imgDisplay">

    </com.liubowang.editimage.Draw.DrawView>

    <Button
        android:id="@+id/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WHITE"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="BLACK"
        app:layout_constraintLeft_toRightOf="@+id/white"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
