<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <ImageButton
        android:id="@+id/ib_back_top"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/back"
        android:background="@color/colorClean"
        android:padding="10dp"
        android:scaleType="fitStart"/>
    <ImageButton
        android:id="@+id/ib_undo_top"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/undo"
        android:background="@color/colorClean"
        android:padding="10dp"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/ib_redo_top"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/redo"
        android:background="@color/colorClean"
        android:padding="10dp"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/ib_reset_top"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/reset"
        android:background="@color/colorClean"
        android:padding="10dp"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/ib_save_top"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/save"
        android:background="@color/colorClean"
        android:padding="10dp"
        android:scaleType="fitEnd"/>
</LinearLayout>