<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_smart_container_sbetv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.liubowang.photoretouch.Normal.ImageTextButton
            android:id="@+id/itb_zheng_xuan_sbetv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            app:is_selected="true"
            app:normal_background="@color/colorClean"
            app:normal_image="@drawable/zhengxuan"
            app:selected_background="@color/colorClean"
            app:selected_image="@drawable/zhengxuan_bai"
            app:show_image_view="true"
            app:show_text_view="false"
            app:image_padding="4dp"
            app:text_size="10sp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <com.liubowang.photoretouch.Normal.ImageTextButton
            android:id="@+id/itb_fan_xuan_sbetv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            app:is_selected="false"
            app:normal_background="@color/colorClean"
            app:normal_image="@drawable/fanxuan"
            app:selected_background="@color/colorClean"
            app:selected_image="@drawable/fanxuan_bai"
            app:show_image_view="true"
            app:show_text_view="false"
            app:text_size="10sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_brush_container_sbetv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.liubowang.photoretouch.Normal.ImageTextButton
            android:id="@+id/itb_normal_brush_sbetv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            app:is_selected="true"
            app:normal_background="@color/colorClean"
            app:normal_image="@drawable/hui1"
            app:selected_background="@color/colorClean"
            app:selected_image="@drawable/bai1"
            app:show_image_view="true"
            app:show_text_view="false"
            app:text_size="10sp"/>

        <com.liubowang.photoretouch.Normal.ImageTextButton
            android:id="@+id/itb_normal_1_brush_sbetv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            app:is_selected="false"
            app:normal_background="@color/colorClean"
            app:normal_image="@drawable/hui2"
            app:selected_background="@color/colorClean"
            app:selected_image="@drawable/bai2"
            app:show_image_view="true"
            app:show_text_view="false"
            app:text_size="10sp" />

        <com.liubowang.photoretouch.Normal.ImageTextButton
            android:id="@+id/itb_normal_2_brush_sbetv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            app:is_selected="false"
            app:normal_background="@color/colorClean"
            app:normal_image="@drawable/hui3"
            app:selected_background="@color/colorClean"
            app:selected_image="@drawable/bai3"
            app:show_image_view="true"
            app:show_text_view="false"
            app:text_size="10sp"/>
        <ImageButton
            android:id="@+id/iv_jian_sbetv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:background="@color/colorClean"
            android:src="@drawable/jian"/>
        <SeekBar
            android:id="@+id/sb_seek_brush_sbetv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:progress="52"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:thumb="@drawable/bursh_seek_bar_thunb"
            android:progressDrawable="@drawable/brush_seek_bar_layer"
            android:layout_marginLeft="2dp"/>
        <ImageButton
            android:id="@+id/iv_jia_sbetv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="12dp"
            android:background="@color/colorClean"
            android:src="@drawable/jia"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_eraser_container_sbetv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <SeekBar
            android:id="@+id/sb_seek_eraser_sbetv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="52"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:thumb="@drawable/bursh_seek_bar_thunb"
            android:progressDrawable="@drawable/brush_seek_bar_layer"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>